<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VR Wiki</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbardiv">
        <ul class="navbarlist">
            <li class="menuitems"><a href="index.html#home">Home</a></li>
            <li class="menuitems"><a href="index.html#history">History of VR</a></li>
            <li class="menuitems"><a href="index.html#pchardware">PC Hardware & Support Guide</a></li>
            <li class="menuitems"><a href="index.html#console-mobile">Console & Mobile VR Support Guide</a></li>
            <li class="menuitems"><a href="index.html#pcheadset">PC VR Headset Roundup</a></li>
            <li class="menuitems"><a href="index.html#mobileheadset">Mobile & Standalone Headset Roundup</a></li>
            <li class="menuitems"><a href="index.html#businessvr">VR for Business Showcase</a></li>
            <li class="menuitems"><a href="index.html#vrmedia">VR Media Showcase</a></li>
            <li class="menuitems"><a href="index.html#future">Future of VR</a></li>
        </ul>
    </div>
    <div class="hero" id="home">
        <div class="herotext">
            <h1>VR Wiki</h1>
            <p>A HACC CIS Project.</p>
        </div>
    </div>
    <div class="heros">
        <div class="herosection" id="history">
            <h1>The History of VR</h1>
            <p id="content">Learn about how we got here, from the *B L A N K* to the *B L A N K*</p>
            <a href="../Console-mobile/Console-mobile.html">Read more ></a>
        </div>
        <div class="herosection" id="pchardware">
            <h1>PC Hardware & Support Guide</h1>
            <p id="content">Which components to buy? What software is compatible? From GPUs to Steam, here's our guide to a good VR experience.</p>
            <a href="../Console-mobile/Console-mobile.html">Read more ></a>
        </div>
        <div class="herosection" id="console-mobile">
            <h1>Console & Mobile Support Guide</h1>
            <p id="content">With Sony, Microsoft, and even Samsung in the game, the choices for VR platforms has never been greater. Learn about Gear VR, the Playstation VR system, and more.</p>
            <a href="../Console-mobile/Console-mobile.html">Read more ></a>
        </div>
        <div class="herosection" id="pcheadset">
            <h1>PC VR Headset Roundup</h1>
            <p id="content">New players are constantly joining the PC VR space, and each one brings their own benefits and drawbacks. From big players like Oculus and HTC, to lesser known players like PIMAX and Lenovo</p>
            <a href="../Console-mobile/Console-mobile.html">Read more ></a>
        </div>
        <div class="herosection" id="mobileheadset">
            <h1>Mobile & Standalone Headset Roundup</h1>
            <p id="content">More and more companies are serving mobile and standalone experiences that can take you anywhere, from the comfort of your friends house, or even a seat on the train. Learn more about phone supported headsets and standalone systems like the Oculus Go here.</p>
            <a href="../Console-mobile/Console-mobile.html">Read more ></a>
        </div>
        <div class="herosection" id="businessvr">
            <h1>VR for Business Showcase</h1>
            <p id="content">Whether it is helping visualize prototypes or helping soldiers stay safe in the heat of battle, VR, AR, and MR are helping revolutionize and streamline the way we interact with our data.</p>
            <a href="../Console-mobile/Console-mobile.html">Read more ></a>
        </div>
        <div class="herosection" id="vrmedia">
            <h1>VR Media Showcase</h1>
            <p id="content">From 360&deg; videos, to innovative games, to your very own private movie theather, VR is changing the way we watch, learn, and play.</p>
            <a href="../Console-mobile/Console-mobile.html">Read more ></a>
        </div>
        <div class="herosection" id="future">
            <h1>The Future of VR</h1>
            <p id="content">With Vive pioneering eye-tracking technology, and Oculus working on making a truly "no wires" experience, the future of VR is shaping up to be interesting.</p>
            <a href="../Console-mobile/Console-mobile.html">Read more ></a>
        </div>
    </div>
</body>
</html>